MONOG_URL=mongodb+srv://flipkart:HRr3yme1AKRr3wDY@flipkart.zox1aac.mongodb.net/

JWT_SECRET=7340ae9604243be6a69e3db0c265ffcf

REDIS_URL=redis-10641.crce214.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=10641
REDIS_PASSWORD=PAQjLSARRwNeCx4MfWcPDYMSz12FOajA

IMAGEKIT_PRIVATEKEY="private_RZ9dcuQ9b+Wv9nNUMMRdAhf5H6E="
IMAGEKIT_PUBLICKEY="public_F0wPabEz1xG1bgTYOPRFYS0UWek="
IMAGEKIT_URLENDPOINT="https://ik.imagekit.io/6gdfaaf6z"

NODEMAIL_USER="somaysen4@gmail.com"
NODEMAIL_PASS="jngfphyohjsauvtd"