MONOG_URL=mongodb+srv://flipkart:HRr3yme1AKRr3wDY@flipkart.zox1aac.mongodb.net/

JWT_SECRET=7340ae9604243be6a69e3db0c265ffcf
JWT_SECRET_seller=76cce76b8840f931bdce2a1f70157980

REDIS_URL=redis-15435.c114.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=15435
REDIS_PASSWORD=ChGXpYotwiczD1rgMZzT0fVTJHv6I05e

IMAGEKIT_PRIVATEKEY="private_ltnNgwaQam3+izZ2y9O6unMrTZ0="
IMAGEKIT_PUBLICKEY="public_oenNAy7/DHs/tSJlhYVZJDXz8Us="
IMAGEKIT_URLENDPOINT="https://ik.imagekit.io/wcerfpt9sm"

NODEMAIL_USER="somaysen4@gmail.com"
NODEMAIL_PASS="jngfphyohjsauvtd"

FRONTEND_URL=http://localhost:5173